<!-- @import _site-head.kit -->
<body>
<h1>Hi Andreas!<br>
Service-Portal for Desk <span>A 01 D 450</span></h1>

<div class="section">
	<h2>Book this desk</h2>
	<div class="msg--info">
		<span class="msg--info-icon" aria-hidden="true">ℹ️</span>
		<span class="msg--info-text">This desk is booked from 11 till 18 o’clock</span>
	</div>
	
	<h3>Next available desks in this area:</h3>
	<ul class="list--desk">
		<li>
			<span class="list--desk-name">A 01 D 430</span>
			<span class="list--desk-action">
				<button type="button">Book now!</button>
			</span>
		</li>
		<li>
			<span class="list--desk-name">A 01 D 440</span>
			<span class="list--desk-action">
				<button type="button">Book now!</button>
			</span>
		</li>
		<li>
			<span class="list--desk-name">A 01 D 435</span>
			<span class="list--desk-action">
				<button type="button">Book now!</button>
			</span>
		</li>
	</ul>
	
	<a href="#">I want more choices.</a>
</div>

<div class="section">
	<h2>Open a ticket</h2>
	<h3>Common issues:</h3>
	<ul>
		<li><a href="">Monitor doesn’t work with AMC</a></li>
		<li><a href="">Not enough power for the AMC</a></li>
		<li><a href="">Cable missing</a></li>
		<li><a href="">Weird colours on screen with AVC</a></li>
	</ul>
	<details>
		<summary>Open an individual ticket</summary>
		<form>
			<fieldset>
				<legend>New ticket</legend>
				
				<label for="ticket-name">Your name</label><br>
				<input type="text" id="ticket-name" name="ticket-name" value="Andreas" readonly><br>
				
				<label for="ticket-title">Ticket title</label><br>
				<input type="text" id="ticket-title" name="ticket-title" value=""><br>
				
				<label for="ticket-attachment">Take a picture</label><br>
				<input type="file" id="ticket-attachment" accept="image/*"><br>
				
				<label for="ticket-description">Description</label><br>
				<textarea id="ticket-description"></textarea><br>
				
				<button type="button">Open ticket</button>
			</fieldset>
		</form>
	</details>
</div>

<!-- <div class="section">
	<h2>Book your time</h2>
</div> -->
<!-- @import _site-footer.kit -->
</body>
</html>